#shouldStopFishing
protected net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z

#FishingHook Constructor REMOVE
protected net.minecraft.world.entity.projectile.FishingHook <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;II)V

#Fishing Hook updateOwnerInfo
protected net.minecraft.world.entity.projectile.FishingHook m_150147_(Lnet/minecraft/world/entity/projectile/FishingHook;)V
